{
  "name": "qc-create-cli",
  "version": "1.0.5",
  "description": "react项目cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "qc-cli": "./bin/index.js"
  },

  "author": "wuchao",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^16.28.7",
    "chalk": "^2.4.2",
    "child_process": "^1.0.2",
    "clear": "^0.1.0",
    "cli-spinner": "^0.2.10",
    "clui": "^0.3.6",
    "configstore": "^5.0.0",
    "figlet": "^1.2.3",
    "inquirer": "^7.0.0",
    "lodash": "^4.17.15",
    "minimist": "^1.2.0",
    "simple-git": "^1.124.0",
    "touch": "^3.1.0"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuchaoya/qc-cli.git"
  },
  "keywords": [
    "cli"
  ],
  "bugs": {
    "url": "https://github.com/wuchaoya/qc-cli/issues"
  },
  "homepage": "https://github.com/wuchaoya/qc-cli#readme"
}
